# StreamDataAnalyzer

./: .gitignore  Dockerfile  StreamDataAnalyzer.sln
Application/: Application.csproj  HandleAnalyzedMessageCommand.cs  HandleStreamMessageCommand.cs  RetryFailedPostgresCommand.cs  RetryFailedStreamMessageHandlingCommand.cs
Consumers/: Consumer.cs  Consumers.csproj  ModelInput.cs  ModelOutput.cs
CronJob/: CronJob.csproj  RetryPostgresJob.cs  RetryRedisJob.cs
Docker/: Dockerfile  docker-compose.yml  mongo-init.js
Domain/: AnalysisResult.cs  FailedMessage.cs  FailedMessageDto.cs  Message.cs
Endpoint/: DependencyInjection.cs  Endpoint.csproj  HangfireAllowAnonymousFilter.cs  Program.cs  appsettings.json
Endpoint/Properties/: launchSettings.json
GrpcServices/: GrpcServices.csproj  StreamGrpcService.cs
GrpcServices/protos/: stream.proto
Migration/: CreatePostgresTable.cs
Options/: ConsumersSettings.cs  PostgresConnection.cs  ProducerSettings.cs  ProducersSettings.cs  RedisConnection.cs
Postgres/: FailedMessagesRepository.cs  Postgres.csproj
Redis/: Redis.csproj  RedisConnectorHelper.cs  RedisOperations.cs
Serializator/: EventDeserializer.cs  EventSerializer.cs
