<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Serializator\Serializator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ML" Version="2.0.0-preview.22551.1" />
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.0-preview.22324.1" />
        <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.0-preview.22324.1" />
        <PackageReference Include="TorchSharp-cpu" Version="0.96.7" />
    </ItemGroup>

</Project>
